WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Label Content="ID:"
               HorizontalAlignment="Left"
               Margin="35,54,0,0"
               VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left"
               Margin="40,84,0,0"
               VerticalAlignment="Top" />
        <Label Content="Name:"
               HorizontalAlignment="Left"
               Margin="26,84,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.132,-0.191" />
        <Label Content="Weight:"
               HorizontalAlignment="Left"
               Margin="25,123,0,0"
               VerticalAlignment="Top" />
        <Label Content="Exam1:"
               HorizontalAlignment="Left"
               Margin="25,158,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="IDTB"
                 HorizontalAlignment="Left"
                 Margin="75,59,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="NameTB"
                 HorizontalAlignment="Left"
                 Margin="75,91,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="WeightTB"
                 HorizontalAlignment="Left"
                 Margin="85,124,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="Exam1TB"
                 HorizontalAlignment="Left"
                 Margin="75,161,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Click="Button_Click"
                Content="Add"
                HorizontalAlignment="Left"
                Margin="100,224,0,0"
                VerticalAlignment="Top" />
        <ListBox x:Name="StudentRosterLB"
                 Margin="385,54,220,151" />
        <Button Click="SaveBtn_Click"
                x:Name="SaveBtn"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="450,304,0,0"
                VerticalAlignment="Top" />
        <Button Click="Button_Click_1"
                Content="Load"
                HorizontalAlignment="Left"
                Margin="440,339,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.883,0.503" />
        <Label Content="Average Grade:"
               HorizontalAlignment="Left"
               Margin="25,274,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="AvgGrTB"
                 HorizontalAlignment="Left"
                 Margin="115,279,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 IsReadOnly="True" />
        <Label Content="Average Weight:"
               HorizontalAlignment="Left"
               Margin="28,303,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="AvgWeightTB"
                 HorizontalAlignment="Left"
                 Margin="130,306,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 IsReadOnly="True" />

    </Grid>
</Window>
